{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 2,
  "lineage": "cba57241-2945-29f5-40e5-f1b4e4bc254a",
  "outputs": {
    "pet_name": {
      "value": "oddly-manually-accepted-piglet",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "oddly-manually-accepted-piglet",
            "keepers": null,
            "length": 4,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
